<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            font-size: 30px;
            height: 10px;
            color: blue;
            /* background: transparent; */
            line-height: 10px;
            
        }
        li{
            list-style: none;
            display: inline;
            padding: 9px 30px;
        }
        /* }
        li:hover{
            background: #3cb371;
            color: whitesmoke;
            font-size: 25px;
        } */
    </style>
</head>
<body>
    <ul>
        <li title="Tutoeial">Tutorial</li>
        <li title="Refernce">Refernce</li>
        <li title="Exercise">Exercise</li>
        <li title="Sign-up">Sign-up</li>
        
        
    </ul>
</body>
</html>