<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
          display: inline;
          padding: 30px;
          margin: 30px;
          text-align: center;  
        }
        ul{
            text-align: center;
            background: black;
            height: 50px;
            /* margin-top: 10px; */

        }
        a{
            color: whitesmoke;
            font-size: 20px;
            text-decoration: none;
            text-decoration-line: underline;
        }
        ul li a:hover{
            background: gray;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feadback</a></li>
            <li><a href="#">Log-out</a></li>
        </ul>
    </div>
</body>
</html>