<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            font-size: 20px;
            height: 50px;
            background: #666;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        li{
            list-style: none;
            display: inline;
            padding: 15px 40px;
        }
        li:hover{
            background: rgba(0, 0, o, 7);
            background-color: black;
        }
        Search{
            padding: 10px;
        }
        input{
            border-radius: 8px;
            padding: 4px 70px;
            margin-left: 440px;
        }
        label:hover{
            background-color: lightblue;
            background: rgba(0, 0, o, 7);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVASCRIPT</a></li>
        <li><a href="">PYTHON</a></li>
        <!-- <input type="search" name="search" id="search"> -->
        <!-- <label for="">Search</label> -->
    </ul>
    
</body>
</html>