<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>responsive website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/hover.css" />
        <!-- font-awesome cdn-link -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>
        <style>
          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          h3 {
            display: block;
            position: relative;
          }
          h3::after {
            content: " ";
            width: 100px;
            height: 3px;
            left: 50%;
            bottom: -15px;
            transform: translateX(-50px);
            border-radius: 10px;
            background-color: #9e2796;
            position: absolute;
          }
          .col {
            padding: 0px;
          }
          #logo {
            /* width: 50px; */
            color: #abc;
            text-decoration: underline;
          }
          /* #logo img{
	width: 230px;
    height: 80px;
} */
          #header {
            background: #ca3cb2;
			position: sticky;
			top: 0px;
			z-index: 1;
            padding: 5px 0px;
          }
          #nav #menu {
            margin: 0px;
            padding: 0px;
          }
          #nav #menu li {
            display: inline-block;
          }
          #nav #menu li a {
            display: inline-block;
            text-decoration: none;
            padding: 0px 10px;
            color: white;
          }
          .banner {
            background-image: url("../img/1.jpg");
            background-size: cover;
            width: 100%;
            height: 300px;
          }
          .banner .head {
            color: #546fc8;
          }
          #info .fa-solid {
            font-size: 50px;
            color: #e74c3c;
          }
          #owner {
            width: 100%;
            height: auto;
            background-image: url("../img/4.jpeg");
            background-size: cover;
            color: white;
          }
          #owner img {
            width: 100px;
            height: 100px;
            clip-path: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%);
            shape-margin: 15px;
            object-fit: cover;
          }
          #news img {
            width: 95%;
            height: 150px;
            object-fit: cover;
          }
          h5 {
            color: #3c8fe7;
          }
          #news .fa-solid {
            margin: 0px 3px;
            color: #21b025;
          }
          #footer {
            background-color: rgb(167, 81, 193);
            color: rgb(6, 45, 57);
          }
          #footer p {
            margin-bottom: 0px;
          }
          #footer .fa-brands {
            margin: 0px 2px;
            background-color: white;
            padding: 5px;
            border-radius: 3px;
          }
		  .d-block{
			width: 100%;
			height: 500px;
		  }
          @media screen and (max-width: 580px) {
            .header {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            #info .info {
              margin-top: 10px;
            }
            #owner .owner {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .owner {
              margin: 10px 0px;
            }
            #owner img {
              width: 30%;
            }
          }
        </style>
      </head>
      <body>
        <div id="header">
          <div class="container">
            <div class="row header align-items-center">
              <div class="col-sm-3">
                <div id="logo">
                  <h1>Anime Store</h1>
                </div>
              </div>
              <div class="col-sm-9 d-flex justify-content-end">
                <div id="nav">
                  <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contanier">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/Anime-1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="image/Anime-2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="image/Anime-3.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div id="news">
          <div class="container py-5">
            <div class="row">
              <div class="col-sm-12 pb-5 text-center">
                <h1 class="text-primary">Latest Toys</h1>
                <hr />
              </div>
              <div class="col-md-3 shadow col-sm-6">
                <img src="image/field-minion-.webp" />
                <h5>Minion</h5>
                <p><del>Rs.1050</del> Re.168</p>
                <p class="pt-2">
                  lorem ipsum dollar sit ammet ,constributter that avoid can
                  change them live.
                </p>
                <button class="btn hvr-rectangle-out">CLick Here</button>
              </div>
              <div class="col-md-3 shadow col-sm-6">
                <img src="image/Anime-3.jpg" />
                <h5>JudoCarate</h5>
                <p><del>Rs.450</del> Re.88</p>
                <p class="pt-2">
                  lorem ipsum dollar sit ammet ,constributter that avoid can
                  change them live.
                </p>
                <button class="btn hvr-rectangle-out">CLick Here</button>
              </div>
              <div class="col-md-3 shadow col-sm-6">
                <img src="image/minion-as-john-wick-.webp" />
                <h5>Minion John Wick</h5>
                <p><del>Rs.1750</del> Re.698</p>
                <p class="pt-2">
                  lorem ipsum dollar sit ammet ,constributter that avoid can
                  change them live.
                </p>

                <button class="btn hvr-rectangle-out">CLick Here</button>
              </div>
              <div class="col-md-3 shadow col-sm-6">
                <img src="image/Cartoon-1.jpg" />
                <h5>BoyToy</h5>
                <p><del>Rs.1450</del> Re.188</p>
                <p class="pt-2">
                  lorem ipsum dollar sit ammet ,constributter that avoid can
                  change them live.
                </p>
                <button class="btn hvr-rectangle-out">CLick Here</button>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="container">
            <div class="row footer py-3">
              <div class="col-sm-6 text-sm-start text-center">
                <p>Copyright@2002</p>
              </div>
              <div class="col-sm-6 text-sm-end text-center">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
